apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:            # Lables for the replicaset
    tier: frontend
spec:                     # Below of spec is for pods, above the spec is for replicaset
  # modify replicas according to your case
  replicas: 3
  selector:
    matchLabels:      # This defines whatever the pods that have "tier:frontend can go & attach to the set of services having the similar label"
      tier: frontend
  template:
    metadata:
      labels:        # Lables for the pods created by the replicaset
        tier: frontend
    spec:
      containers:
      - name: nginx
        image: docker.io/nginx:otel
